[Maintainer]
Keith

[Bulk Barn]
black pepper, ground
cayenne pepper
chili flakes
chili powder
cinnamon, stick
cinnamon, ground
coffee beans, decaf, caramel
coffee beans, decaf, vanilla hazelnut
coffee beans, medium roast
cumin, ground
flax seeds
garlic powder
onion powder
oregano, dried flakes
paprika
rosemary, needles
salt, fine|fine salt|salt
seed, hemp|hemp seeds
seed, pumpkin, green
seed, sesame|sesame seed|sesame seeds
tumeric, ground

[Produce]
apple
apple, granny smith
apple cider|apple cider, fresh
bell pepper, red
carrots
chives|chives, fresh
cucumber, large
garlic
ginger root, fresh
green onion
hummus
lettuce, romaine
onion, yellow
spring greens salad blend
spinach
tomato, large beefsteak
tomato, vine

[Bread]
bread, whole grain|bread, whole wheat
english muffins, whole wheat
naan/pita/tortillas
tortilla, whole wheat

[Fridge]
butter or margarine
cheese, goat
cream, 5%
eggs
ground beef, extra lean
ground meat
ham, unsliced low toxin
humus
milk
whipped cream
yogurt

[Dry Goods]
apple sauce
black beans, dry
coffee, instant pre-ground
chickpeas, dry
cranberries, dry
diced tomatoes with chilis, canned
great northern beans, dry
hoisin sauce
honey
jam, low sugar
kraft dinner
lemon juice|lemon juice concentrate|lemon concentrate
mustard, dijon
oatmeal, rolled/quick oats
oil, olive, extra virgin|olive oil|extra virgin olive oil|olive oil, extra virgin
oil, vegetable|oil, veggie|vegetable oil|veggie oil
pasta
pasta sauce
pickles, medium-large
potato chips, low salt
pudding, chocolate
quinoa, dry
raisins
rice, asian white, dry
rice, brown, dry
salsa, medium spicy|salsa, medium|salsa
siracha sauce
soy sauce
sugar, brown
tuna, canned
veggie broth, low salt|vegetable broth, low salt
vinegar, apple cider
vinegar, white
whey isolate powder

[Non-alcohol Drinks]
ginger beer

[Freezer]
corn, whole kernel, frozen
dumplings, pork
frozen fruit, berry blend
frozen fruit, blueberry|frozen fruit, blueberries|blueberries
frozen fruit, mango
frozen fruit, pineapple

[Alcohol Drinks]
whiskey, bourbon|bourbon
