---
maintainer: Keith
---
Keith Breakfast 1: @oatmeal, rolled/quick oats{2%kg}, @cinnamon, ground{0.5%L},@raisins{1500%g}

Keith Breakfast 2: @bread, whole wheat{1%loaf}, @jam, low sugar{400%mL}

Fiona Breakfast: @english muffins, whole wheat{12}, @frozen fruit, berry blend{2%kg}, granola, banana nut{0.4%kg}

Keith Lunch: @bread, whole wheat{1%loaf}, @ham, unsliced low toxin{600%g}, @mustard, dijon{300%g}, @pickles, medium-large{2%L}

Low effort meal: @dumplings, pork{3%bags}

Low effort meal: @kraft dinner{3%box},@tuna, canned{450%g}

Low effort meal: @pasta{1500%g}, @pasta sauce{2400%mL}, @ground meat{2%kg}

Low effort meal: @eggs{12}, @bread, whole wheat{1%loaf}, @salsa, medium{1%L}, @butter or margarine{}

Snacks: @frozen fruit, blueberry{2%kg}, @frozen fruit, pineapple{2%kg}, @frozen fruit, mango{2%kg}

Fiona Snacks: @pudding, chocolate{2%pack}

Misc with fast expiry: @cream, 5%{0.2%L}, @yogurt{600%g}, @whipped cream{1%can}

Hot Beverages: @coffee beans, decaf, caramel{1%L}, @coffee beans, decaf, vanilla hazelnut{1%L}, @coffee beans, medium roast{}, @coffee, instant pre-ground{0.5%L}

Good for power outages: @apple sauce{3%pack}, @humus{1%kg}, @naan/pita/tortillas{1%kg}, @tuna, canned{1000%g}, @potato chips, low salt{2%kg}
