---
maintainer: Keith
---
Put @rice, asian white, dry{4%cup} in a #pot with lid, 2.5L{}

Rince rice in 6 cups of water 1-2 times

Add 5.5 cups of water to pot

Leave covered for ~rice_soak{30%minutes} or until ready to start cooking

Rince then mince or grate @garlic{12%clove}, put in #bowl, medium{}

Rince then mince or grade @ginger root, fresh{1%big piece}, put in bowl

Chop @bell pepper, red{4} into 1 cm cubes, put in bowl

Start cooking rice: hard boil covered, then min heat for ~rice_cook{25%minutes}, then remove from heat for ~rice_sit{15%minutes}

Start frying @ground beef, extra lean{2%kg} covered on med-low heat until browned in #frying pan, large{}

Add @sugar, brown{4%tablespoon}, @hoisin sauce{12%tablespoon}, @soy sauce{8%tablespoon},  @siracha sauce{2%teaspoon} to same bowl

Once beef is browned, drain fat and put back on burner

Add contents of bowl to frying pan and cook until pepper softens

Fluff rice with fork before serving.

Serve in bowl of rice topped with beef, garnished with @sesame seeds{} and fresh cut @chives
