---
author: kewiha
time required: 2h0m
---
Put @rice, asian white, dry{3%cup} in a #pot with lid, 2.5L{}

Rince rice in 6 cups of water 1-2 times

Add 4.25 cups of water to pot

Leave covered for ~rice_soak{30%minutes} or until ready to start cooking

Rince then mince or grate @garlic{9%clove} and @ginger root, fresh{1%big piece}, put in #bowl, medium{}

Start cooking rice: hard boil covered, then min heat for ~rice_cook{25%minutes}, then remove from heat for ~rice_sit{15%minutes}

Start frying @ground beef, extra lean{1.5%kg} covered on med-low heat until browned in #frying pan, large{}

Chop @bell pepper, red{3} into 1 cm cubes, put in bowl with garlic and ginger

Add @sugar, brown{3%tablespoon}, @hoisin sauce{120%mL}, @soy sauce{80%mL},  @siracha sauce{1.5%teaspoon} to same bowl

Once beef is browned, drain fat and put back on burner

Add contents of bowl to frying pan and cook until pepper softens

Fluff rice with fork before serving.

Serve in bowl of rice topped with beef, garnished with @sesame seeds{} and fresh cut @chives
