---
author: kewiha
description: Can sub instant pot for an equal size slow cooker; cook beans on high for 4-6 hours instead
---

Rinse @black beans, dry{900%g} in a #strainer, mesh{}

Put beans in #instant pot, 7.5L or larger{}

Fill instant pot with enough water to cover beans by over 1 inch, but below max pressure cook level line

Add @veggie oil{2%tablespoon} to pot to prevent foaming

Pressure cook on high for ~beans_cook{30%minutes} w/o keep warm, then let sit for ~beans_release{20%minutes} before venting

Strain beans, then put beans back in instant pot

Dice @garlic{3%clove}, @onion, yellow{1%large} and put them in instant pot

Put @corn, whole kernel, frozen{250%mL}

Put @diced tomatoes with chilis, canned{2.4%L} and @salsa, medium spicy{0.65%L} in instant pot

Put @chili powder{1%tablespoon}, @chili flakes{1%tablespoon}, @cumin, ground{1%tablespoon}, @paprika{1%tablespoon}, @oregano, dried flakes{1%tablespoon}, @black pepper, ground{1%tablespoon} in instant pot

Mix contents of instant pot thoroughly

Set instant pot to slow cook on low for ~chili{5-9%hours}

Serve with toasted @bread, whole grain{}.
