---
maintainer: Keith
---
Put @black beans, dry{900%g} in a #crock pot, 9L or larger{}

Fill crock pot with enough water to cover beans by over 1 inch

Heat beans on high ~beans{4-6%hours}. Pause until 0 to 30 minutes before beans are done.

Strain beans with a #strainer, mesh, large{}, then put beans back in crock pot

Dice @garlic{3%clove}, @onion, yellow{1%large} and put them in crock pot

Put @corn, whole kernel, frozen{250%mL}

Put @diced tomatoes with chilis, canned{2.4%L} and @salsa, medium spicy{0.5%L} in crock pot

Put @chili powder{1%tablespoon}, @chili flakes{1%tablespoon}, @cumin, ground{1%tablespoon}, @paprika{1%tablespoon}, @oregano, dried 
flakes{1%tablespoon}, @black pepper, ground{1%tablespoon}, @veggie oil{1%tablespoon} in crock pot

Mix contents of crock pot thoroughly

Set crock pot to low for ~chili{5-9%hours}

Serve with toasted @bread, whole grain{}.
