---
maintainer: Keith
---
Put @black beans, dry{900%g} and @chickpeas, dry{900%g} in a #crock pot, 9L or larger{}

Fill crock pot 0.5 inches below lid line with water

Heat beans on high ~beans{8%hours}. Pause until 0 to 30 minutes before beans are done.

Mix the following in a #bowl{}: @chili powder{12%tablespoon}, @cumin, ground{6%tablespoon}, @black pepper, ground{4%tablespoon}, @paprika{2%tablespoon}, @oregano, dried flakes{1%tablespoon}, @garlic powder{1%tablespoon}, @onion powder{1%tablespoon}, @chili flakes {1%tablespoon}

Cook @rice, brown, dry{2%cup} as per the directions on the package on the biggest burner. Add 2 tablespoons of the mixed spices when the rice is added to the water. Proceed in parallel with cooking the rice.

When beans are done, strain some of the beans using a #strainer, mesh, large{}. Strain enough to fill a #skillet, large{} then put the strained beans in the skillet.

Add @water{0.25%cup} and some of the remaining spices to the skillet.

Cook the beans in the skillet uncovered on high until the water is absorbed/evaporated.

Put the cooked & seasoned beans in #mixing bowl, massive{}.

Repeat the previous 4 steps until all the beans are in the mixing bowl. Use all the remaining spices on the beans.

When the rice is ready, add it to the mixing bowl and mix the rice & beans thoroughly.

Chop @tomato, vine{15} and @lettuce, romaine{5%head}.

Toast the @tortilla, whole wheat{30}

Serve everything with @salsa, @siracha sauce{}, and @hummus{} to taste
