---
author: kewiha
description: WIP, NOT READY YET
---

Rinse @black beans, dry{600%g} in a #strainer, mesh{}

Put beans in #instant pot, 7.5L or larger{}

Fill instant pot with enough water to cover beans by over 1 inch, but below max pressure cook level line

Add @veggie oil{1%tablespoon} to pot to prevent foaming. Do not stir it in

Pressure cook on high for ~beans_cook{25%minutes} w/o keep warm, and vent promptly when finished

Dice @garlic{3%clove}, @onion, yellow{1%large} and set aside

Strain beans, scrape bottom of pot thoroughly, then put beans back in instant pot

Put garlic and onion in instant pot

Add @corn, whole kernel, frozen{250%mL}

Add @diced tomatoes with chilis, canned{1.6%L} and @salsa, medium spicy{0.65%L} in instant pot

Add @chili powder{1%teaspoon}, @chili flakes{1%teaspoon}, @cumin, ground{1%teaspoon}, @paprika{1%teaspoon}, @oregano, dried flakes{1%teaspoon}, @black pepper, ground{1%teaspoon} in instant pot

Mix contents of instant pot thoroughly

Set instant pot to pressure cook on low for ~chili{30%minutes}, with keep warm enabled. Vent promptly when done.

Serve with toasted @bread, whole grain{}.
