---
author: kewiha
---
Rinse @quinoa, dry{4%cup} in #strainer, fine mesh{}.

Put quinoa in #pot, >=14cup capacity{}.

Add @water{10%cup} to the pot.

Bring pot contents to boil, then reduce to medium-low heat and cover. Cook for ~quinoa_cook{20%minutes}.

After ~quinoa_cook{20%minutes}, remove from heat and let sit covered for ~quinoa_sit{5%minutes}

Wash and dice @cucumber, large{4}, @tomato, large beefsteak{7}, @chives, fresh{100%mL} and @onion, yellow{3%medium}

Put diced vegetables in #bowl, massive{} and drain liquid.

Add @raisins{1%cup}, @cranberries, dry{1%cup}, @vinegar, white{0.25%cup}, @lemon juice{0.25%cup}, and @veggie oil{0.25%cup} to bowl and mix well

Serve warm or refrigerated.
