---
author: kewiha
notes: may be moderately spicy, especially without hummus
---
Put @black beans, dry{1800%g} in a #crock pot, 7.5L or larger{}

Fill crock pot 0.5 inches below lid line with water

Heat beans on high ~beans{8%hours}. Pause until 0 to 1 hours before beans are done.

Oil a large #skillet, with tight lid{}

Dice @garlic{6%clove}, @onion, yellow{3%large}, @green onion{2%bundle} and put them in the skillet

Cover and cook on low to medium-low heat until the onions are soft.

Cook @rice, brown, dry{3%cup} as per the directions on the package on the biggest burner. Proceed in parallel with cooking the rice.

When the onions are soft, uncover and add @cumin, ground{6%tablespoon}, @cayenne pepper{2%tablespoon}, @tumeric, ground{2%tablespoon} to the skillet.

Set skillet heat to high and mix thoroughly until the mixture is dry.

When beans are done, strain beans with a #strainer, mesh, large{}, then put beans back in #mixing bowl, massive{}.

Diced vegetables, and rice become ready, add them to a the mixing bowl.

Mix thoroughly and serve with @hummus{600%g}
