---
author: kewiha
source.url: https://cookieandkate.com/favorite-green-salad-with-apples-cranberries-and-pepitas/
---

Chill the @cheese, goat{0.33%cup}

Toast @seed, pumpkin, green{0.25%cup} in #skillet, medium{} on medium heat, stirring frequently, until they are turning golden on the edges and making little popping noises. Transfer to a #bowl, small{} to cool

Mix the dressing in a #cup{} with a #whisk{}: @oil, olive, extra virgin{0.25%cup}, @vinegar, apple cider{22.5%mL}, @honey{7.5%mL}, @mustard, dijon{5%mL}, @salt, fine{1.25%mL}

Just before serving, chop the @apple, granny smith{1.5} into thin, bite-sized pieces.

Place the @spring greens salad blend{5%cup} in a #serving bowl, large{}. Top with sliced apple, @cranberries, dry{0.33%cup} and toasted pepitas.

Use a fork to crumble the cheese over the salad.

Drizzle the salad with just enough dressing to lightly coat the leaves once tossed (you probably won’t need all of it). Toss salad gently and serve.
