---
maintainer: Keith
---
Put @great northern beans, dry{900%g} in a #crock pot, 7.5L or larger{}

Fill crock pot with enough water to cover beans by over 1 inch

Heat beans on high ~beans{4-6%hours}. Pause until 0 to 30 minutes before beans are done.

Strain beans with a #strainer, mesh, large{}, then put beans back in crock pot.

Dice @garlic{4%clove}, @onion, yellow{4%large}, @carrots{1%kg} and put them in the crock pot.

Add @black pepper, ground{3%tablespoon} and @rosemary, needles{3%tablespoon} to the crock pot

Add @veggie broth, low salt{0.5%L} until the crock pot is nearly full

Mix crock pot thoroughly and heat on low for ~soup{7-9%hours}

Serve with toasted @bread, whole grain{}.
