---
author: kewiha
---
Rinse @black beans, dry{700%g} and @chickpeas, dry{700%g} in a #strainer, mesh{}

Put beans in #instant pot, 7.5L or larger{}

Fill instant pot with enough water to cover beans by over 1 inch, but below max pressure cook level line

Add @veggie oil{1%tablespoon} to pot to prevent foaming. Do not stir it in

Pressure cook on high for ~beans_cook{40%minutes} w/o keep warm, and vent promptly when finished

Mix the following in a #bowl{}: @chili powder{9%tablespoon}, @cumin, ground{4.5%tablespoon}, @black pepper, ground{3%tablespoon}, @paprika{1.5%tablespoon}, @oregano, dried flakes{1%tablespoon}, @garlic powder{1%tablespoon}, @onion powder{1%tablespoon}, @chili flakes {1%tablespoon}

Cook @rice, brown, dry{1.75%cup} as per the directions on the package on the biggest burner. Add 2 tablespoons of the mixed spices when the rice is added to the water. Proceed in parallel with cooking the rice.

When beans are done, strain some of the beans using a #strainer, mesh, large{}. Strain enough to fill a #skillet, large{} then put the strained beans in the skillet.

Add @water{0.25%cup} and some of the remaining spices to the skillet.

Cook the beans in the skillet uncovered on high until the water is absorbed/evaporated.

Put the cooked & seasoned beans in #mixing bowl, massive{}.

Repeat the previous 4 steps until all the beans are in the mixing bowl. Use all the remaining spices on the beans.

When the rice is ready, add it to the mixing bowl and mix the rice & beans thoroughly.

Chop @tomato, vine{12} and @lettuce, romaine{4%head}.

Toast the @tortilla, whole wheat{24}

Serve everything with @salsa{}, @siracha sauce{}, and @hummus{} to taste
