---
author: kewiha
notes: double spices specified for medium-high spice level
---

Oil a large #skillet, with tight lid{}

Dice @garlic{6%clove}, @onion, yellow{5%medium}, @green onion{2%bundle} and put them in the skillet

Cover and start to cook on medium heat (5/10) until the onions are soft, stirring periodically. Typically takes 40+ minutes. Proceed while they cook.

Rinse @black beans, dry{1350%g} in a #strainer, mesh, large{}

Put beans in #instant pot, 7.5L or larger{}

Fill instant pot with enough water to cover beans by over 1 inch, but below max pressure cook level line

Add @veggie oil{1%tablespoon} to pot to prevent foaming. Do not stir it in

Pressure cook on high for ~beans_cook{20%minutes} w/keep warm, and vent ~beans_sit{20%minutes} after cooking finishes. After cooking, strain and put in #mixing bowl, massive{}. For now, proceed while they cook.

Cook @rice, brown, dry{3%cup} as per the directions on the package on the biggest burner. After cooking, strain (if required) and put in mixing bowl. For now, proceed while rice cooks.

When the vegetables are done, uncover and add @cumin, ground{3%tablespoon}, @cayenne pepper{1%tablespoon}, @tumeric, ground{1%tablespoon} to the skillet.

Set burner for skillet to max heat and mix thoroughly until the mixture is dry.

When vegatables, rice, and beans are done, mix thoroughly and serve with @hummus{600%g}
