---
author: kewiha
description: WIP, NOT READY YET
---

Wrap @tofu, extra firm{21%oz} in paper towel, put on #plate{}, put #cookie jar{} on top, let sit for 30 mins

Preheat oven to 415F

Cut tofu into 1-inch cubes

Toss tofu in @cornstarch{2@tsp}, put on #baking sheet{} with parchment paper

Bake ~tofu_cook_1{15%minutes}, flip, bake ~tofu_cook_2{15%minutes}, set aside

Finely chop @onion, yellow{1%small}, @garlic{6%clove}, @ginger{1%inch}, @pepper, red or green{1}

Press saute on #instant pot, 7.5L or larger{}

When hot, add @veggie oil{1%tablespoon}, onion, garlic, ginger, @chili, hot green{1%}, @salt{1%pinch}

Mix well and cook for 3 minutes

Remove and discard chili pepper

Add @tumeric{1%tsp}, @paprika{1%tsp}, @coriander{1%tsp}, @cayenne{1%tsp}, @garam masala{1%tsp}, @fenugreek leaves, dried{2%tsp}, @salt{0.75%tsp}

Mix well, add chopped red/green pepper, mix again

Add @tomatoes, diced{0.8%L}, @yogurt, non-dairy, plain{0.5%cup}, mix well

Cancel sautee, close lid, pressure cook, high, 12 mins

Pressure release naturally. Open lid when pressure indicator drops, add @creamer, non-dairy{0.25%cup}

Add tofu, simmer on saute low for 10 mins
