---
author: kewiha
description: WIP, NOT READY YET
---
Rinse @great northern beans, dry{450%g} in a #strainer, mesh, large{}, then put in #instant pot, 8 Qt{}

Fill pot with enough water to cover beans by over 1 inch, but below max pressure cook level line

Add @veggie oil{1%tablespoon} to pot to prevent foaming. Do not stir it in

Pressure cook on high for ~beans_cook{25%minutes} w/o keep warm, and vent promptly when finished

Dice @carrots{0.5%kg} and set aside

Dice @garlic{3%clove}, @onion, yellow{3%medium} and keep covered, separate from carrots

Strain beans with a #strainer, mesh, large{}, then put beans back in pot

Add carrots to pot

Stir in @black pepper, ground{1%tablespoon} and @rosemary, needles{1%tablespoon}, and @veggie broth, low salt{0.45%L}

Add @diced tomatoes, canned{1.6%L} and diced onion & garlic to pot. Do not stir it in

Set instant pot to pressure cook on low for ~soup{40%minutes}, with keep warm enabled. Vent promptly when done.

Serve with toasted @bread, whole grain{}.
